 @body-bg:#e9e9e9;
 @app-bg:#f0f3f4;
 @login-container-bg:#f7f7f7;
 @brand-primary:#33b5e5;
 @help-bg:#f2f2f2;
 @login-help-bg: @help-bg;
 @loading-bg:#e5e5e5;
@loading-bar-bg:#178ab4;


//== Typography
@font-family-sans-serif:  "Roboto", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.20)); // ~15px
@font-size-small:         ceil((@font-size-base * 0.95)); // ~12px





//== Components

@primary-border-color:#33b5e5;

@border-radius-base:        2px;
@border-radius-large:       6px;
@border-radius-small:       1px;


//== Forms
@input-color: #333333;
@input-border-radius: @border-radius-small;


@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);



//== Alerts

@alert-padding-custom: 5px 10px;
@alert-border-radius: @border-radius-small;